server.port=8084
spring.application.name=search-service
spring.data.mongodb.uri=mongodb+srv://bhav-test:1234@test1.smoj5.mongodb.net/flight_booking?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy = ant_path_matcher'




